<!DOCTYPE HTML>

<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Hamburger menu</title>
    <meta name="description" content="fullscreen, hamburger menu with js">
    <meta name="author" content="Mariusz Najwer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script src="https://kit.fontawesome.com/084a192b8b.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link href="CSS/hamburgerMenu.css" rel="stylesheet" />
    <script src="JS/hamburgerMenu.js"></script>
</head>

<body>
    <nav>
        <div class="hamburger">
            <button class="hamburgerBtn" aria-expanded="false">
                <span class="screenReadOnly">Otwórz / Zamknij Menu</span>
                <span class="hamburgerBox">
                    <span class="hamburgerInner"></span>
                </span>
            </button>
        </div>

        <div class="navigationParent">
            <div class="navigationChild">
                <a class="link" target="blank_" href="https://najwer23.github.io/">@najwer23</a>
            </div>
            <div class="navigationChild">
                <a class="link" href="">26.10.2019</a>
            </div>
            <div class="navigationChild">
                <a class="link" href="">Zaloguj się</a>
            </div>
        </div>
    </nav>

    <div class="menu">
        <ul class="menuLinks">
            <li class="menuItemLink"><a href="">Pierwszy wspaiały link</a></li>
            <li class="menuItemLink"><a href="">Inny wspaniały link</a></li>
            <li class="menuItemLink"><a href="">Wspaniały link</a></li>
            <li class="menuItemLink"><a target="blank_" href="https://github.com/najwer23/hamburger-menu"><i class="fab fa-github"></i> Github</a>
            </li>
        </ul>
    </div>






    <main>
        <article>
            <h1>Hamburger Menu!</h1>
            <p>Trzy Pierścienie dla królów elfów pod otwartym niebem,<br>
                Siedem dla władców krasnali w ich kamiennych pałacach,<br>
                Dziewięć dla śmiertelników, ludzi śmierci podległych,<br>
                Jeden dla Władcy Ciemności na czarnym tronie<br>
                W Krainie Mordor, gdzie zaległy cienie,<br>
                Jeden, by wszystkimi rządzić, Jeden, by wszystkie odnaleźć,<br>
                Jeden, by wszystkie zgromadzić i w ciemności związać<br>
                W Krainie Mordor, gdzie zaległy cienie.</p>
                <a class="link" target="blank_" href="https://github.com/najwer23/hamburger-menu"><i class="fab fa-github"></i> Github</a>
        </article>
    </main>

</body>

</html>